<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.scss">
</head>
<body>
    <div class="container-fluid login-page">
        <div class="row">
            <div class="col-5">
                <div class="loginBg">
                </div>
            </div>
            <div class="col-7">
                <div class="login-form-section">
                    <div class="login-form">
                        <div class="logo-img text-center mb-4">
                            <img src="images/amanLogo.png"/>
                        </div>
                        <h3 class="mb-5">welcome to login to your account</h3>
                        <form>
                            <div class="form-group">
                              <input type="email" name="email" required onkeyup="this.setAttribute('value', this.value);" value="">
                              <label>Username</label>
                            </div>
                            <div class="form-group">
                              <input type="password" name="password" required value=""
                                     onkeyup="this.setAttribute('value', this.value);"
                                     pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                                     title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">
                              <label>Password</label>
                            </div>
                            <div class="forget-pass mb-4">
                                <span>forget password</span>
                            </div>
                            <input type="submit" name="sign-in" value="Sign In">
                          </form>

                    </div>
                    <div class="text-center copyright">
                        <span>copyright © all rights reserved</span>
    
                    </div>
    
                </div>

            </div>
        </div>
        



    </div>

    


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/bootstrap.min.js"></script>


</body>
</html>