<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.scss">
</head>
<body>
    <div class="container-page">
        <!-------------------start header--------------------->
        <header>
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="#">
                        <img class="img-fluid" src="images/aman-logo.png" />
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#"><span class="icon-home"></span> الصفحة الرئيسية </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"> <span class="icon-list"></span>رخص القيادة </a>
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <span class="user-icon"></span>
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    إبراهيم محمود
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#"></a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle language" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    اللغة
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">العربيه</a>
                                    <a class="dropdown-item" href="#">الانجليزيه</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-------------------End header--------------------->
        <!-------------------start page content--------------------->
        <div class="container-fluid">
            <!-------------------start tabs section-------------------->
            <section class="tab-section">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#id-number" role="tab">الرقم القومي</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#passport-number" role="tab">رقم جواز السفر</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#request-number" role="tab">رقم الطلب</a>
                    </li>
                </ul><!-- Tab panes -->
                <div class="tab-content">
                    <div  class="tab-pane active" id="id-number" role="tabpanel">
                        <form>
                            <div class="form-row">
                                <div class="col-md-4 col-sm-12">
                                    <div class="form-group">
                                        <label for="idNumber"> ادخل رقم البطاقه</label>
                                        <input type="text" class="form-control" id="idNumber">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <button type="submit" class="btn btn-primary mb-2">بحث</button>
                                </div>
                            </div>
                        </form>
                        <div class="user-data">
                            <div class="data-head">
                                <label> الاسم بالكامل</label>
                                <label> الرقم القومي</label>
                                <label> جواز السفر</label>
                                <label> رقم الطلب</label>
                            </div>
                            <div class="details">
                                <label>إبراهيم علي محمود احمد</label>
                                <label> 554546465466464612</label>
                                <label>02564654346532 </label>
                                <label>2556543 </label>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane passport-number-tab" id="passport-number" role="tabpanel">
                        <form>
                            <div class="form-row">
                                <div class="col-md-4 col-sm-12">
                                    <div class="form-group">
                                        <label for="passportNumber"> ادخل رقم جواز السفر</label>
                                        <input type="text" class="form-control" id="passportNumber">
                                    </div>
                                </div>
                                <div class="col-md-3  col-sm-12">
                                    <div class="form-group">
                                        <label for="countryNumber">رقم الدولة</label>
                                        <select id="inputState" class="form-control">
                                            <option selected>اختر...</option>
                                            <option>...</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <button type="submit" class="btn btn-primary mb-2">بحث</button>
                                </div>
                            </div>
                        </form>
                        <div class="user-data">
                            <div class="data-head">
                                <label> الاسم بالكامل</label>
                                <label> الرقم القومي</label>
                                <label> جواز السفر</label>
                                <label> رقم الطلب</label>
                            </div>
                            <div class="details">
                                <label>إبراهيم علي محمود احمد</label>
                                <label> 554546465466464612</label>
                                <label>02564654346532 </label>
                                <label>2556543 </label>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="request-number" role="tabpanel">
                        <form>
                            <div class="form-row">
                                <div class="col-md-4 col-sm-12">
                                    <div class="form-group">
                                        <label for="requestNumber"> ادخل رقم الطلب</label>
                                        <input type="text" class="form-control" id="requestNumber">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <button type="submit" class="btn btn-primary mb-2">بحث</button>
                                </div>
                            </div>
                        </form>
                        <div class="user-data">
                            <div class="data-head">
                                <label> الاسم بالكامل</label>
                                <label> الرقم القومي</label>
                                <label> جواز السفر</label>
                                <label> رقم الطلب</label>
                            </div>
                            <div class="details">
                                <label>إبراهيم علي محمود احمد</label>
                                <label> 554546465466464612</label>
                                <label>02564654346532 </label>
                                <label>2556543 </label>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-------------------End tabs section-------------------->
            <!-------------------start tables section-------------------->
            <!-------------------start data-user-details section-------------------->
            <section class="data-user-details">
                <h3>جميع الرخص</h3>
                <table class="table mb-5">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">نوع الرخصة</th>
                            <th scope="col">رقم الطلب</th>
                            <th scope="col">حالة الرخصة</th>
                            <th scope="col">تاريخ الانتهاء</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="icon private"></span>رخصة خاصة </td>
                            <td>12535 </td>
                            <td class="status new">
                                <div>
                                    <span></span>
                                </div>
                                <label>
                                    جديه
                                </label>
                            </td>
                            <td>11 مارس 2020</td>
                            <td> <button>تسجيل</button> </td>
                        </tr>
                        <tr>
                            <td> <span class="icon tractor"></span> رخصة جرار زراعي</td>
                            <td>85564</td>
                            <td class="status expired">
                                <div>
                                    <span></span>
                                </div>
                                <label>
                                    منتهية
                                </label>
                            </td>
                            <td>15 مارس 2020</td>
                            <td><button class="booking"> تجديد</button> </td>
                        </tr>
                        <tr>
                            <td> <span class="icon motor"></span>رخصة موتوسيكل </td>
                            <td>5875465</td>
                            <td class="status inProgress">
                                <div>
                                    <span></span>
                                </div>
                                <label>
                                    ساريه
                                </label>
                            </td>
                            <td>11 nov 2020</td>
                            <td> <button>تسجيل</button></td>
                        </tr>
                        <tr>
                            <td><span class="icon second-level"></span> رخصة درجة تانية </td>
                            <td>5875465</td>
                            <td class="status inProgress">
                                <div>
                                    <span></span>
                                </div>
                                <label>
                                    ساريه
                                </label>
                            </td>
                            <td>13 dec 2013</td>
                            <td><button class="booking"> تجديد</button> </td>
                        </tr>
                    </tbody>
                </table>

            </section>
            <!-------------------End data-user-details section-------------------->
            <!-------------------start data-user-details section-------------------->
            <section class="courses-and-test">
                <div class="print-section">
                    <div>
                        <a class="arrow"></a>
                    </div>
                    <div class="user-data">
                        <div class="left">
                            <div>
                                <span class="icon private"></span>
                                <span>اصدار رخصة خاصة </span>
                            </div>
                            <span>25615413231</span>
                            <div><span class="status new"></span> تجديد</div>

                        </div>
                        <span class="printing  popup-trigger licenceStepsPrinting">
                            <i class="print-icon"></i>
                            طباعه
                        </span>
                    </div>

                </div>
                <table class="table">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">اسم الدورة / الاختبار</th>
                            <th scope="col">الحد الأقصى للإنهاء
                                الدورة / الاختبار</th>
                            <th scope="col">زمن الدورة / الاختبار</th>
                            <th scope="col">مكان
                                الدورة / الامتحان</th>
                            <th scope="col"></th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="status completed success ">
                            <td> <span class="number">1</span>
                                <span>دورة تعليم فنون القيادة </span>
                            </td>
                            <td>12535 </td>
                            <td class="time"><span>30</span>ساعه</td>
                            <td>عبر الانترنت </td>
                            <td></td>
                            <td>
                                <button class="start">ابدأ الدوره</button>
                                <span class="in-progress">قيد التدريب</span>
                                <span class="complete-sussful">تم اجتياز الدوره بنجاح</span>
                                <span class="un-complete">لم يتم اجتباز الدوره </span>
                            </td>
                        </tr>
                        <tr class="status inProgress">
                            <td> <span class="number">2</span> <span>امتحان نظري</span></td>
                            <td>85564</td>
                            <td class="time"><span> 40</span>ساعه</td>
                            <td>مراكز الاختبار</td>
                            <td>
                                <span class="printing popup-trigger printDataUser">
                                    طباعه
                                    <i class="print-icon"></i>
                                </span>
                            </td>
                            <td>
                                <button class="start">ابدأ الدوره</button>
                                <span class="in-progress">قدي التدريب</span>
                                <span class="complete-sussful">تم اجتياز الدوره بنجاح</span>
                                <span class="un-complete">لم يتم اجتياز الدوره </span>
                            </td>
                        </tr>
                        <tr>
                            <td> <span class="number">3</span> <span>اختبار القيادة النظري</span></td>
                            <td>5875465</td>
                            <td class="time"><span> 54</span>ساعه</td>
                            <td>مراكز الاختبار</td>
                            <td></td>
                            <td> <button class="booking"> تجديد</button></td>
                        </tr>
                        <tr>
                            <td><span class="number">4</span> <span>اختبار القيادة النظري</span> </td>
                            <td class="duration">
                                <div class="duration-date">
                                    خلال <span>15</span> يوم
                                </div>
                                <div class="date">
                                    15 مارس 2012
                                </div>
                            </td>
                            <td class="time"><span> 54</span>ساعه</td>
                            <td>عبر الانترنت</td>
                            <td></td>
                            <td><button class="booking"> تجديد</button> </td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <!-------------------End courses-and-test section-------------------->
        </div>
        <!-------------------end page content--------------------->
        <!-------------------start footer--------------------->
        <footer>
            copyright © 2020 all rights reserved
        </footer>
        <!-------------------End footer--------------------->
        <!-------------------start modal-------------------->
        <!--print data user -->
        <div class="popup printDataUser" role="alert">
            <div class="popup-container">
                <div class="header">
                    طباعة معلومات امتحان نظري
                </div>
            <a href="#0" class="popup-close img-replace"><img  src="images/close.png"/> </a>
            <div class="main-content">
                <div class="request-head mb-5">
                    <div >
                        <span class="d-block mb-2">رقم الطلب</span>
                        <span class="request-number">12356489</span>
                    </div>
                    <div class="text-center">
                        مركز  الاختبار 01
                    </div>
                    <div >
                        <img class="img-fluid" src="images/aman-logo.png">
                    </div>
                </div>
                <div class="data-user">
                    <div>
                        <span>الاسم بالكامل : </span><span>ابراهيم على محمود</span>
                    </div>
                    <div>
                        <span>الرقم القومى :</span><span>25366854512522</span>
                    </div>
                    <div>
                        <span>رقم جواز السفر :</span><span>5854654654554</span>
                    </div>
                </div>
                <div class="course-user-info">
                <div class="head mb-5">
                    معلومات دورة تعليم فنون القيادة
                </div>
                    <div>
                        <span>عنوان الدوره :</span><span>مركز الاختبار</span>
                    </div>
                    <div>
                        <span>اسم المستخدم:</span><span>25366854512522</span>
                    </div>
                    <div>
                        <span>كلمة السر:</span><span>5854654654554</span>
                    </div>
                </div>
                <div class="d-flex scanning">
                    <img src="images/scan.png" />
                    <p>لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو
                         أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا 
                        . يوت انيم أد مينيم فينايم,كيواس نوستريد 
                        أكسير سيتاشن. لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج 
                        أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا
                         أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد أكسير سيتاشن.
                    </p>

                </div>
            </div>
            <div class="footer">
                <a class="print">طباعه</a>
                <a class="cancel">الغاء</a>
            </div>
            </div> 
        </div> 
         <!--print licenceStepsPrinting -->
        <div class="popup licenceStepsPrinting" role="alert">
            <div class="popup-container">
                <div class="header">
                    طباعة خطوات استخراج رخصة خاصة جديدة
                </div>
            <a href="#0" class="popup-close img-replace"><img  src="images/close.png"/> </a>
            <div class="main-content">
                <div class="request-head mb-5">
                    <div >
                        <span class="d-block mb-2">رقم الطلب</span>
                        <span class="request-number">12356489</span>
                    </div>
                    <div class="text-center">
                        مركز  الاختبار 01
                    </div>
                    <div >
                        <img class="img-fluid" src="images/aman-logo.png">
                    </div>
                </div>
                <div class="data-user">
                    <div>
                        <span>الاسم بالكامل : </span><span>ابراهيم على محمود</span>
                    </div>
                    <div>
                        <span>الرقم القومى :</span><span>25366854512522</span>
                    </div>
                    <div>
                        <span>رقم جواز السفر :</span><span>5854654654554</span>
                    </div>
                </div>
                <section class="courses-and-test">
                    <table class="table">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col">اسم الدورة / الاختبار</th>
                                <th scope="col">الحد الأقصى للإنهاء
                                    الدورة / الاختبار</th>
                                <th scope="col">زمن الدورة / الاختبار</th>
                                <th scope="col">مكان
                                    الدورة / الامتحان</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="status completed success ">
                                <td> <span class="number">1</span>
                                    <span>دورة تعليم فنون القيادة </span>
                                </td>
                                <td>12535 </td>
                                <td class="time"><span>30</span>ساعه</td>
                                <td>عبر الانترنت </td>
                            </tr>
                            <tr class="status inProgress">
                                <td> <span class="number">2</span> <span>امتحان نظري</span></td>
                                <td>85564</td>
                                <td class="time"><span> 40</span>ساعه</td>
                                <td>مراكز الاختبار</td>
                            </tr>
                            <tr>
                                <td> <span class="number">3</span> <span>اختبار القيادة النظري</span></td>
                                <td>5875465</td>
                                <td class="time"><span> 54</span>ساعه</td>
                                <td>مراكز الاختبار</td>
                            </tr>
                            <tr>
                                <td><span class="number">4</span> <span>اختبار القيادة النظري</span> </td>
                                <td class="duration">
                                    <div class="duration-date">
                                        خلال <span>15</span> يوم
                                    </div>
                                    <div class="date">
                                        15 مارس 2012
                                    </div>
                                </td>
                                <td class="time"><span> 54</span>ساعه</td>
                                <td>عبر الانترنت</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <div class="d-flex scanning">
                    <img src="images/scan.png" />
                    <p>لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو
                         أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا 
                        . يوت انيم أد مينيم فينايم,كيواس نوستريد 
                        أكسير سيتاشن. لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج 
                        أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا
                         أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد أكسير سيتاشن.
                    </p>

                </div>
            </div>
            <div class="footer">
                <a class="print">طباعه</a>
                <a class="cancel">الغاء</a>
            </div>
            </div> 
        </div> 

    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>