<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.scss">
</head>
<body>
    <div class="container-page">
        <!-------------------start header--------------------->
        <header>
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="#">
                        <img class="img-fluid" src="images/aman-logo.png" />
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#"><span class="icon-home"></span> Home </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"> <span class="icon-list"></span>Driving License </a>
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <span class="user-icon"></span>
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    
                                    account
    
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle language" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    language
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">arbic</a>
                                    <a class="dropdown-item" href="#">English</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#"></a>
                                </div>
                            </li>
    
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-------------------End header--------------------->
        <!-------------------start page content--------------------->
        <div class="container-fluid">
            <!-------------------start tabs section-------------------->
            <section class="tab-section">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#id-number" role="tab">id number</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#passport-number" role="tab">passport number</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#request-number" role="tab">request number</a>
                    </li>
                </ul><!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane active" id="id-number" role="tabpanel">
                        <form>
                            <div class="form-row">
                                <div class="col-md-4 col-sm-12">
                                    <div class="form-group">
                                        <label for="idNumber"> id number</label>
                                        <input type="text" class="form-control" id="idNumber">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <button type="submit" class="btn btn-primary mb-2">search</button>
                                </div>
                            </div>
                        </form>
                        <div class="user-data">
                            <div class="data-head">
                                <label>full name</label>
                                <label> id</label>
                                <label>passport number</label>
                                <label>request number</label>
                            </div>
                            <div class="details">
                                <label>esraa khalaf abd el-whab</label>
                                <label> 803265656654613</label>
                                <label>02564654346532 </label>
                                <label>2556543 </label>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane passport-number-tab" id="passport-number" role="tabpanel">
                        <form>
                            <div class="form-row">
                                <div class="col-md-4 col-sm-12 mb-3">
                                    <div class="form-group">
                                        <label for="passportNumber"> Passport number</label>
                                        <input type="text" class="form-control" id="passportNumber">
                                    </div>
                                </div>
                                <div class="col-md-3  col-sm-12 mb-3">
                                    <div class="form-group">
                                        <label for="countryNumber">country number</label>
                                        <select id="inputState" class="form-control">
                                            <option selected>Choose...</option>
                                            <option>...</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <button type="submit" class="btn btn-primary mb-2">search</button>
                                </div>
                            </div>
                        </form>
                        <div class="user-data">
                            <div class="data-head">
                                <label>full name</label>
                                <label> id</label>
                                <label>passport number</label>
                                <label>request number</label>
                            </div>
                            <div class="details">
                                <label>esraa khalaf abd el-whab</label>
                                <label> 803265656654613</label>
                                <label>02564654346532 </label>
                                <label>2556543 </label>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="request-number" role="tabpanel">
                        <form>
                            <div class="form-row">
                                <div class="col-md-4 col-sm-12 mb-3">
                                    <div class="form-group">
                                        <label for="requestNumber"> request number</label>
                                        <input type="text" class="form-control" id="requestNumber">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <button type="submit" class="btn btn-primary mb-2">search</button>
                                </div>
                            </div>
                        </form>
                        <div class="user-data">
                            <div class="data-head">
                                <label>full name</label>
                                <label> id</label>
                                <label>passport number</label>
                                <label>request number</label>
                            </div>
                            <div class="details">
                                <label>esraa khalaf abd el-whab</label>
                                <label> 803265656654613</label>
                                <label>02564654346532 </label>
                                <label>2556543 </label>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-------------------End tabs section-------------------->
            <!-------------------start tables section-------------------->
            <!-------------------start data-user-details section-------------------->
            <section class="data-user-details">
                <h3>all licencse</h3>
                <table class="table mb-5">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">Licencse Type</th>
                            <th scope="col">request number</th>
                            <th scope="col">status</th>
                            <th scope="col">expire date</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="icon private"></span>private </td>
                            <td>12535 </td>
                            <td class="status new">
                                <div>
                                    <span></span> 
                                </div>
                                <label>
                                    new
                                </label>
                                
                            </td>
                            <td>11 dec 2020 </td>
                            <td> <button>register</button> </td>
                        </tr>
                        <tr>
                            <td> <span class="icon tractor"></span> Tractor</td>
                            <td>85564</td>
                            <td class="status expired">
                                <div>
                                    <span></span> 
                                </div>
                                <label>
                                    expired
                                </label>
                                
                            </td>
                            <td>15 dec 2020</td>
                            <td> <button class="booking"> renewal</button> </td>
                        </tr>
                        <tr>
                            <td> <span class="icon motor"></span>motor </td>
                            <td>5875465</td>
                            <td class="status inProgress">
                                <div>
                                    <span></span> 
                                </div>
                                <label>
                                    inProgress
                                </label>
                                
                            </td>
                            <td>11 nov 2020</td>
                            <td> <button>register</button></td>
                        </tr>
                        <tr>
                            <td><span class="icon second-level"></span> Mark </td>
                            <td>5875465</td>
                            <td class="status inProgress">
                                <div>
                                    <span></span> 
                                </div>
                                <label>
                                    inProgress
                                </label>
                                
                            </td>
                            <td>13 dec 2013</td>
                            <td> <button class="booking"> renewal</button> </td>
                        </tr>
                    </tbody>
                </table>

            </section>
            <!-------------------End data-user-details section-------------------->
            <!-------------------start data-user-details section-------------------->
            <section class="courses-and-test">
                <div class="print-section">
                    <div>
                        <a class="arrow"></a>
                    </div>
                    <div class="user-data">
                        <div class="left">
                            <div>
                                <span class="icon private"></span>
                                <span>license launch</span>
                            </div>
                            <span>25615413231</span>
                            <div><span class="status new"></span> new</div>

                        </div>
                        <span class="printing  popup-trigger licenceStepsPrinting">
                            
                            <i class="print-icon"></i>
                            print
                        </span>
                    </div>

                </div>
                <table class="table">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">Course / Test Name</th>
                            <th scope="col">The maximum termination Course / test</th>
                            <th scope="col">Cycle time / test</th>
                            <th scope="col">Place Course / exam</th>
                            <th scope="col"></th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="status completed success ">
                            <td> <span class="number">1</span>
                                <span>Driving education course</span>
                            </td>
                            <td>12535 </td>
                            <td class="time"><span>30</span>h</td>
                            <td>@mdo </td>
                            <td></td>
                            <td>
                                <button class="start">start course</button>
                                <span class="in-progress">in progress</span>
                                <span class="complete-sussful">completed sucessful</span>
                                <span class="un-complete">uncompleted </span>
                            </td>
                        </tr>
                        <tr class="status inProgress">
                            <td> <span class="number">2</span> <span>Theoretical exam</span></td>
                            <td>85564</td>
                            <td class="time"><span> 40</span>h</td>
                            <td>@fat</td>
                            <td>
                                <span class="printing  popup-trigger printDataUser">
                                    print
                                    <i class="print-icon"></i>
                                </span>
                            </td>
                            <td>
                                <button class="start">start course</button>
                                <span class="in-progress">in progress</span>
                                <span class="complete-sussful">completed sucessful</span>
                                <span class="un-complete">uncompleted </span>
                            </td>
                        </tr>
                        <tr>
                            <td> <span class="number">3</span> <span>Theoretical driving test</span></td>
                            <td>5875465</td>
                            <td class="time"><span> 54</span>h</td>
                            <td>@twitter</td>
                            <td></td>
                            <td> <button class="start">start course</button></td>
                        </tr>
                        <tr>
                            <td><span class="number">4</span> <span>Theoretical driving test</span> </td>
                            <td class="duration">
                                <div class="duration-date">
                                within <span>15</span> days
                                </div>
                                <div class="date">
                                    15 marh 2012
                                </div>
                           </td>
                            <td class="time"><span> 54</span>h</td>
                            <td>@twitter</td>
                            <td></td>
                            <td> <button class="booking"> renewal</button> </td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <!-------------------End courses-and-test section-------------------->
        </div>
        <!-------------------end page content--------------------->
        <!-------------------start footer--------------------->
        <footer>
            copyright © 2020 all rights reserved
        </footer>
        <!-------------------End footer--------------------->
        <!-------------------start modal-------------------->
        <!--print data user -->
       <div class="popup printDataUser" role="alert">
            <div class="popup-container">
            <div class="header">
                info print coursers
            </div>
            <a href="#0" class="popup-close img-replace"><img  src="images/close.png"/> </a>
            <div class="main-content">
                <div class="request-head mb-5">
                    <div >
                        <span class="d-block mb-2">request number</span>
                        <span class="request-number">12356489</span>
                    </div>
                    <div class="text-center">
                        exam center
                    </div>
                    <div >
                        <img class="img-fluid" src="images/aman-logo.png">
                    </div>
                </div>
                <div class="data-user">
                    <div>
                        <span>full name :</span><span>ebrahim mohamed ahamed</span>
                    </div>
                    <div>
                        <span>id:</span><span>25366854512522</span>
                    </div>
                    <div>
                        <span>passport number:</span><span>5854654654554</span>
                    </div>
                </div>
                <div class="course-user-info">
                <div class="head mb-5">
                    course info test
                </div>
                    <div>
                        <span>full name :</span><span>ebrahim mohamed ahamed</span>
                    </div>
                    <div>
                        <span>id:</span><span>25366854512522</span>
                    </div>
                    <div>
                        <span>passport number:</span><span>5854654654554</span>
                    </div>
                </div>
                <div class="d-flex scanning">
                    <img src="images/scan.png" />
                    <p>Lorem ipsum dolor sit amet
                        consectetur adipisicing elit.
                        Soluta nobis, atque vero, doloremque
                        repellat quia assumenda temporibus dicta repudiandae a,
                        laudantium natus eveniet numquam optio facilis cum. Ipsa, modi pariatur.
                    </p>

                </div>
            </div>
            <div class="footer">
                <a class="print">print</a>
                <a class="cancel">cancel</a>
            </div>
            </div> 
        </div> 
         <!--print licenceStepsPrinting -->
        <div class="popup licenceStepsPrinting" role="alert">
            <div class="popup-container">
                <div class="header">
                    info print coursers
                </div>
            <a href="#0" class="popup-close img-replace"><img  src="images/close.png"/> </a>
            <div class="main-content">
                <div class="request-head mb-5">
                    <div >
                        <span class="d-block mb-2">request number</span>
                        <span class="request-number">12356489</span>
                    </div>
                    <div class="text-center">
                        exam center
                    </div>
                    <div >
                        <img class="img-fluid" src="images/aman-logo.png">
                    </div>
                </div>
                <div class="data-user">
                    <div>
                        <span>full name :</span><span>ebrahim mohamed ahamed</span>
                    </div>
                    <div>
                        <span>id:</span><span>25366854512522</span>
                    </div>
                    <div>
                        <span>passport number:</span><span>5854654654554</span>
                    </div>
                </div>
                <section class="courses-and-test">
                    <table class="table">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col">Course / Test Name</th>
                                <th scope="col">The maximum termination Course / test</th>
                                <th scope="col">Cycle time / test</th>
                                <th scope="col">Place Course / exam</th>
                         </tr>
                        </thead>
                        <tbody>
                            <tr class="status completed success ">
                                <td> <span class="number">1</span>
                                    <span>Driving education course</span>
                                </td>
                                <td>12535 </td>
                                <td class="time"><span>30</span>h</td>
                                <td>@mdo </td>
                        
                            </tr>
                            <tr class="status inProgress">
                                <td> <span class="number">2</span> <span>Theoretical exam</span></td>
                                <td>85564</td>
                                <td class="time"><span> 40</span>h</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <td> <span class="number">3</span> <span>Theoretical driving test</span></td>
                                <td>5875465</td>
                                <td class="time"><span> 54</span>h</td>
                                <td>@twitter</td>
                            </tr>
                            <tr>
                                <td><span class="number">4</span> <span>Theoretical driving test</span> </td>
                                <td class="duration">
                                    <div class="duration-date">
                                    within <span>15</span> days
                                    </div>
                                    <div class="date">
                                        15 marh 2012
                                    </div>
                               </td>
                                <td class="time"><span> 54</span>h</td>
                                <td>@twitter</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <div class="d-flex scanning">
                    <img src="images/scan.png" />
                    <p>Lorem ipsum dolor sit amet
                        consectetur adipisicing elit.
                        Soluta nobis, atque vero, doloremque
                        repellat quia assumenda temporibus dicta repudiandae a,
                        laudantium natus eveniet numquam optio facilis cum. Ipsa, modi pariatur.
                    </p>

                </div>
            </div>
            <div class="footer">
                <a class="print">print</a>
                <a class="cancel">cancel</a>
            </div>
            </div> 
        </div> 
      
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>